<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- linking custom site CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- linking custom page CSS -->
  <link rel="stylesheet" type="text/css" href="css/account.css">

  <!--Font Awesome link-->
  <script src="https://kit.fontawesome.com/d9e1614114.js"></script>

  <!--Title and favicon *ADD ICON FILE WHEN FOUND**-->
  <link rel="icon" href="img/fencing_mask_icon.png" type="image/x-icon" />
  <title>Central CT Fencing Club</title>
</head>

<!-- Start Body  -->

<body>

  <!-- Nav bar -->
  <!--Brand Logo-->
  <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <a class="navbar-brand" href="index.html">
      <img src="img/large_mask_logo.png" height="40" alt="fencing mask logo">
      <span class="align-middle font-weight-bold text-info cctfc">CCTFC</span>
    </a>
    <!--Right side nav items-->


    <ul class="nav topnav">
      <li class="nav-item">
        <a class="nav-link inactive" href="about.html">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link inactive" href="login.html">Logout</a>
        </li>
      <li class="nav-item">
          <a class="nav-link active" href="#">My Account</a>
        </li>
    </ul>
  </nav>

  <!-- Header -->



  <div class="jumbotron jumbotron-fluid jtronimg">
    <div class="container">
      <h1 class="display-4 text-white">My Account</h1>
      <p class="lead text-info w-25">Keep track of your meets and scores and see how your practice has paid off!</p>
    </div>
  </div>


  <!-- BODY CONTENT GOES HERE -->
  <!-- TABLE -->

  <main class="container">
    <form action="#" method="get">
      <table class="table table-bordered table-hover text-center align-middle accform">
        <thead>
          <tr class="thead-dark">
            <th scope="col" class="align-middle"></th>
            <th scope="col" class="align-middle">Date</th>
            <th scope="col" class="align-middle">Meet</th>
            <th scope="col" class="align-middle">Opponent</th>
            <th scope="col" class="align-middle">Win/Loss</th>
            <th scope="col" class="align-middle">Your Score</th>
            <th scope="col" class="align-middle">Opponent Score</th>
          </tr>
        </thead>
        <tbody>

          <tr class="table-info">
            <!--SUBMIT BUTTON-->
            <td  class="align-middle">
              <div class="form-group-row">
                <button type="submit" class="btn btn-info"> <i class="far fa-plus-square addbt"></i> Add New Entry</button>
              </div>
            </td>
            <td class="align-middle">
              <div class="form-group-row">

                <input type="date" class="form-control border-info" id="addDate">
              </div>
            </td>
            <td class="align-middle">
              <div class="form-group-row">

                <input type="text" class="form-control border-info" id="addMeet" placeholder="Meet Location">
              </div>
            </td>
            <td class="align-middle">
              <div class="form-group-row">

                <input type="text" class="form-control border-info" id="addOpponent"
                  placeholder="Last name, First name">
              </div>
            </td>
            <td class="align-middle form-label">
              <div class="form-group-row colwid">

                <select class="form-control border-info" id="addWinLoss">
                  <option selected>Select...</option>
                  <option value="W">Win</option>
                  <option value="L">Loss</option>
                </select>
              </div>
            </td>
            <td class="align-middle">
              <div class="form-group-row colwid">

                <input type="number" min=0 max=15 class="form-control border-info" id="addYourScore">
              </div>
            </td>
            <td class="align-middle">
              <div class="form-group-row colwid">
                <input type="number" min=0 max=15 class="form-control border-info" id="addOpponentScore">
              </div>
            </td>


          </tr>


          <tr>

            <td>
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-edit"></i>Edit</button>
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-trash-alt"></i>Delete</button>
                </td>
            <td class="align-middle">04/12/2019</td>
            <td class="align-middle">Norwich Free Academy</td>
            <td class="align-middle">Antonio, Courtney</td>
            <td class="align-middle">Win</td>
            <td class="align-middle">15</td>
            <td class="align-middle">8</td>


          </tr>
          <tr>
            <td class="align-middle">
              <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-edit"></i>Edit</button>
              <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-trash-alt"></i>Delete</button></td>
            <td class="align-middle">04/20/2019</td>
            <td class="align-middle">East Lyme</td>
            <td class="align-middle">Smith, Jane</td>
            <td class="align-middle">Win</td>
            <td class="align-middle">15</td>
            <td class="align-middle">13</td>

          </tr>
          <tr>
            <td class="align-middle">
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-edit"></i>Edit</button>
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-trash-alt"></i>Delete</button>
            </td>
            <td class="align-middle">05/2/2019</td>
            <td class="align-middle">Silver City</td>
            <td class="align-middle">Long, Vanessa</td>
            <td class="align-middle">Loss</td>
            <td class="align-middle">12</td>
            <td class="align-middle">15</td>
          </tr>
          <tr>
            <td class="align-middle">
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-edit"></i>Edit</button>
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-trash-alt"></i>Delete</button>
            </td>
            <td class="align-middle">05/2/2019</td>
            <td class="align-middle">Silver City</td>
            <td class="align-middle">Springer, Lindsay</td>
            <td class="align-middle">Win</td>
            <td class="align-middle">15</td>
            <td class="align-middle">10</td>

          </tr>
          <tr>
            <td class="align-middle">
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-edit"></i>Edit</button>
                <button type="submit" class="btn btn-outline-info mx-auto d-inline editbuts"><i class="far fa-trash-alt"></i>Delete</button>
            </td>
            <td class="align-middle">05/15/2019</td>
            <td class="align-middle">ICONN</td>
            <td class="align-middle">Reber, Sarah</td>
            <td class="align-middle">Loss</td>
            <td class="align-middle">7</td>
            <td class="align-middle">15</td>

        </tbody>
      </table>
    </form>
  </main>






  <!-- FOOTER -->
  <footer class="row">
    <div class="container col-12">
      <hr>
      <p class="float-right mr-4"><img src="img/fencing_mask_icon.png" alt="fencing mask"> Cori Trudeau - HartCode
        Academy 2019</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>